[buildout]
extends = eea.cfg
index = https://pypi.python.org/simple

# v7.23 <- increment when doing a docker release

auto-checkout =
  wise.theme
  wise.content
  wise.msfd
  bise.datatiles
  eea.depiction
  eea.rdfmarshaller
  eea.rabbitmq.plone
#  eea.converter
#  eea.pdf

always-checkout = true
allow-picked-versions = true

[configuration]
# shared-blob = on

eggs +=
  wise.theme
  wise.content
  wise.msfd
  bise.datatiles
  plone.app.tiles
  plone.app.contenttypes
  plone.api
  tlspu.cookiepolicy
  plone.app.referenceablebehavior
  python-redmine
  Products.PloneFormGen
  collective.recaptcha
  plone.formwidget.recaptcha
  eea.sentry

zcml +=
  wise.theme
  wise.content
  wise.msfd
  bise.datatiles
  plone.app.tiles
  plone.app.contenttypes
  plone.api
  tlspu.cookiepolicy
  plone.app.referenceablebehavior
  plone.app.iterate
  eea.cache
  eea.cache-overrides
  eea.sentry

[sources]
wise.theme     = git https://github.com/eea/wise.theme.git pushurl=git@github.com:eea/wise.theme.git
wise.content   = git https://github.com/eea/wise.content.git pushurl=git@github.com:eea/wise.content.git
bise.datatiles = git https://github.com/eea/bise.datatiles.git pushurl=git@github.com:eea/bise.datatiles.git
wise.msfd      = git https://github.com/eea/wise.msfd.git pushurl=git@github.com:eea/wise.msfd.git
# eea.converter  = git https://github.com/eea/eea.converter.git pushurl=git@github.com:eea/eea.converter.git
# eea.pdf        = git https://github.com/eea/eea.pdf.git pushurl=git@github.com:eea/eea.pdf.git

eea.rdfmarshaller = git https://github.com/eea/eea.rdfmarshaller.git branch=develop
eea.depiction = git https://github.com/eea/eea.depiction.git branch=develop
eea.rabbitmq.plone = git https://github.com/eea/eea.rabbitmq.plone.git

[versions]
z3c.jbot = 0.7.2

# collective.cover compatibility
collective.js.bootstrap = 3.3.5
plone.api = 1.5
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
plone.app.event = 1.2.7
plone.app.tiles = 1.1.0
plone.event = 1.1
plone.tiles = 1.8.0

# plone.app.contenttypes = 1.2.9
plone.app.widgets = 1.10.dev4

plone.app.iterate = 3.1.4

collective.dexteritytextindexer = 2.0.1
Products.PloneFormGen = 1.7.23
# requirement of zope.sqlalchemy
transaction = 2.2.1
Products.DateRecurringIndex = 2.1
ZODB = 4.4.3
requests = 2.21.0
pymssql = 2.1.4
