[buildout]
extends = eea.cfg

auto-checkout =
  wise.theme
  wise.content
  bise.datatiles

always-checkout = true

[configuration]
eggs +=
  wise.theme
  wise.content
  bise.datatiles

[sources]
wise.theme     = git https://github.com/eea/wise.theme.git pushurl=git@github.com:eea/wise.theme.git
wise.content   = git https://github.com/eea/wise.content.git pushurl=git@github.com:eea/wise.content.git
bise.datatiles   = git https://github.com/eea/bise.datatiles.git pushurl=git@github.com:eea/bise.datatiles.git
