# based in part from
# https://github.com/plone/plone.restapi/blob/master/site.cfg
[buildout]
extensions = mr.developer

parts +=
    instance
    zeo
    zopepy
    wkhtmltopdf

extends = buildout.cfg
index = https://pypi.python.org/simple

find-links =
    http://eggshop.eaudeweb.ro
    https://eggrepo.eea.europa.eu
    https://pypi.python.org/pypi

auto-checkout +=
  plone.restapi
  wise.theme
  wise.msfd
  eea.cache
  lpod-python
  eea.privacyscreen

always-checkout = force
allow-picked-versions = true

sources = sources
versions = versions

[configuration]
effective-user = plone

wkhtmltopdf = ${buildout:directory}/parts/wkhtmltopdf/wkhtmltopdf

[instance]
<= instance_base
recipe = plone.recipe.zope2instance
user = admin:admin

shared-blob = off
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

environment-vars =
  WKHTMLTOPDF_PATH ${configuration:wkhtmltopdf}

eggs +=
  plone.restapi
  BeautifulSoup
  Paste
  Pillow
  pas.plugins.ldap
  wise.theme
  wise.msfd
  plone.app.caching
  lpod-python
  pyexcel-xlsx
  pdfkit
  plone.reload
  eea.privacyscreen
  collective.z3cform.datagridfield

zcml +=
  plone.restapi
  pas.plugins.ldap
  wise.theme
  wise.msfd
  eea.privacyscreen

# zcml-additional +=
#   <configure xmlns="http://namespaces.zope.org/zope"
#              xmlns:plone="http://namespaces.plone.org/plone">
#   <plone:CORSPolicy
#     allow_origin="https://wise-test.eionet.europa.eu,http://localhost:4300,http://127.0.0.1:4300,http://localhost:3000,http://127.0.0.1:3000"
#     allow_methods="DELETE,GET,OPTIONS,PATCH,POST,PUT"
#     allow_credentials="true"
#     expose_headers="Content-Length,X-My-Header"
#     allow_headers="Accept,Authorization,Content-Type,X-Custom-Header"
#     max_age="3600"
#     />
#   </configure>

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
# need to explicitly mention Products.CMFPlone in order for plone-compile-resources to be found
    Products.CMFPlone
    plone.staticresources
interpreter = zopepy
scripts =
    zopepy
    plone-compile-resources

[zeo]
<= zeoserver_base
recipe = plone.recipe.zeoserver
zeo-address = 8080

shared-blob = on
blob-storage = /data/blobstorage
blob-storage-cache = /data/blobstorage

[wkhtmltopdf]
recipe = hexagonit.recipe.download
url = https://svn.eionet.europa.eu/repositories/Zope/trunk/wk/wkhtmltopdf-0.12.4.tgz
ignore-existing = true

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git
wise.theme = git https://github.com/eea/wise.theme.git branch=plone5
wise.msfd = git https://github.com/eea/wise.msfd.git branch=master
eea.cache = git https://github.com/eea/eea.cache.git branch=develop
eea.privacyscreen = git https://github.com/eea/eea.privacyscreen.git
lpod-python = git https://github.com/lpod/lpod-python.git pushudl=git@github.com:lpod/lpod-python.git

[versions]
# fix problem of multiple userids
plone.app.vocabularies = 4.1.1
kitconcept.voltodemo = 1.4
pymssql = 2.1.4
pyexcel-xlsx = 0.5.7
dnspython = 1.16.0
eventlet = 0.24.1
plone.schema = 1.2.1